# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
  colors = true
  color_good = "#d0d150"
  color_degraded = "#e99d2a"
  color_bad = "#be2d26"
  color_separator = "#573d26"
  interval = 5
}

order += "spotify"
order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"

spotify {
    format = " {title} by {artist}"
    format_stopped = " {title} by {artist}"
    format_down = " "
    color_playing = "#559F51"
    color_paused = "#d0d150"
    color_offline = "#559F51"
    on_click 1 = "exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
    on_click 3 = "exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 4 = "exec amixer set Master 1+"
    on_click 5 = "exec amixer set Master 1-"
}

wireless wlan0 {
  format_up = " (%quality at %essid) %ip"
  format_down = ""
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = " %ip (%speed)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%d/%m/%Y %H:%M"
}

disk "/" {
  format = " %avail"
}
