######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# messaging
set -g message-command-fg blue
set -g message-command-bg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "xterm-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour11

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour7
set -g status-attr dim
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right '#[fg=colour11,bg=colour0]#[bg=colour11,fg=colour0] #h '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour7
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W#[fg=1]#F '

setw -g window-status-fg colour7 
setw -g window-status-bg colour0
setw -g window-status-attr none
setw -g window-status-format ' #I:#W#[fg=2]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour15
set -g message-bg colour5

# }

###########
# Plugins #
###########
# Basic necessary plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmuxinator/tmuxinator'

# User specific plugins
# set -g @plugin ''
# set -g @plugin 'drmad/tmux-git'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
