URxvt*loginShell:true
URxvt*background:#2a1f1d
URxvt*foreground:#e0dbb7
URxvt*scrollBar:false
URxvt*saveLines:32767
! URxvt*font:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
! URxvt*font: xft:DejaVu Sans Mono for Powerline:size=10,xft:FontAwesomeMonospace
URxvt*font: xft:AwesomeDejaVu:size=9
! URxvt*font: xft:FontAwesomeMonospace:pixelsize=9
! URxvt*letterSpace: 4
! URxvt*boldFont:*-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1

!!!!!!!!!!
! Colors !
!!!!!!!!!!

! Black + DarkGrey
*color0:  #2a1f1d
*color8:  #573d26
!         #9b6c4a

! DarkRed + Red
*color1:  #be2d26
*color9:  #e84627

! DarkGreen + Green
*color2:  #6ba18a
*color10: #95d8ba

! DarkYellow + Yellow
*color3:  #e99d2a
*color11: #d0d150

! DarkBlue + Blue
*color4:  #5a86ad
*color12: #b8d3ed

! DarkMagenta + Magenta
*color5:  #ac80a6
*color13: #d19ecb

!DarkCyan + Cyan (both not tango)
*color6:  #74a6ad
*color14: #93cfd7

! LightGrey + White
*color7:  #e0dbb7
*color15: #fff9d5

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2a1f1d,#9b6c4a,#573d26
rofi.color-normal: #9b6c4a,#2a1f1d,#bc8f6e,#d0d150,#2a1f1d
rofi.color-active: #e0dbb7,#286d4f,#fff9d5,#6ba18a,#fdf6e3
rofi.color-urgent: #e0dbb7,#be2d26,#fdf6e3,#be2d26,#fdf6e3
rofi.width: 400
rofi.lines: 10
rofi.fuzzy: true
rofi.columns: 1
rofi.font: DejaVu Sans 9
rofi.locaction: 0
rofi.padding: 2
! rofi.yoffset: -100
rofi.xoffset: 0
rofi.fixed-num-lines: false
! rofi.hmode: false
rofi.terminal: x-terminal-emulator
rofi.ssh-set-title: true
